<!DOCTYPE html> 
<html>
    <head>
      <style>
          .Danger{
               background-color:black; 
               color: red; 
               text-align: justify; 
               text-indent: 40px; 
               letter-spacing: 2px;
               line-height: 30px;
               }

          .Cool{ 
              background-color: blue;
               color: white; 
               text-align: justify;
               font-variant: small-caps;
               text-transform: uppercase;
               letter-spacing: 4px;
               line-height: 20px;}

          #Footer{ 
              background-color: purple;
               color: black; 
               font-size: 40px; 
               text-align:center;
               word-spacing: 20px; }
         .copy{ color: hotpink; background-color: rebeccapurple; }


      </style>
    </head>
    <body>
<p class ="Danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sed nam fugit adipisci non excepturi dolorem perferendis natus impedit? Amet nobis molestiae minima dolor iure saepe officia sint, libero reprehenderit?</p>
<p class ="Cool">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet dolor voluptas odit, expedita quaerat laborum nisi sint? Error consequuntur facilis incidunt maiores laborum blanditiis fuga impedit repudiandae. Nesciunt, iusto!</p>
<p class="Danger">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ad numquam ratione distinctio expedita ipsam accusamus veniam sunt fuga. Suscipit laboriosam eos necessitatibus rerum, voluptate nemo delectus non repellat alias.</p>  
<div    id="Footer">&copy; <span class="copy"> Aptech </span> computer education</div>
</body>
</html>